bpmn.config.java.home=/usr/java6
bpmn.config.java.path=/bin/java
bpmn.config.repo=/home/user/repository/lib
bpmn.config.java.opts=-Xms512M -Xmx1024M
bpmn.config.java.arguments=-server -XX:+UseParallelGC
bpmn.config.jar.artifact=artifactloader-1.0.jar
bpmn.config.jar.main=org.osanchezhuerta.batch.main.ArtifactloaderApplication
bpmn.config.application.name=artifactloaderApplication